.login-layout {
  background-color: #f8f8f8;
  padding: 10px 20px;
  height: 100vh;

  .logo {
    display: block;
    margin: 20px auto 0;
  }

  .login-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 300px;
  }

  .title{
    font-size: 15px;
    color: #333;
    margin-bottom: 20px;
  }

  .login-btn{
    display: block;
    width: 100%;
  }

  .footer {
    padding: 10px 15px;
    text-align: center;
    color: #999;
    font-size: 12px;
    background-color: transparent;
  }
}

