.wrapper {
  overflow: hidden;
}

.card {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  .title {
    font-size: 14px;
    color: #666;
  }

  .text {
    margin-top: 5px;
    font-size: 30px;
    font-weight: bold;

    &.orange {
      color: orange;
    }

    &.gray {
      color: gray;
    }
  }
}

.image {
  width: 100%;
  height: 150px;
  background: url("../../assets/app_images/banner.jpg") no-repeat;
  background-size: cover;
}


.charts-wrapper {
  margin-top: 10px;

  .chart {

  }
}
