.header{
  display: flex;
  padding: 10px 15px;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: black;
  .logo{
    width: 36px;
    height: 36px;
  }
  .menu{
    flex: 1;
    margin-left: 80px;
  }
  .drop-box{
    display: flex;
    align-items: center;
    .logout{
      font-size: 13px;
    }
    .username{
      margin-left: 5px;
      color: #fff;
      font-size: 15px;
    }
  }
}

