.title {
  font-size: 17px;
  font-weight: bold;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.max-240 {
  max-width: 350px;
}

.editor-wrapper {
  border: 1px solid #d9d9d9;

  &.warning {
    border-color: #ff4d4f;
  }
}


.warning-text {
  color: #ff4d4f;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
}
