.card-wrapper{
  margin-top: 10px;
}

.card{
  margin-bottom: 10px;
  cursor: pointer;
  .icon{
    &.blue{
      color: #0088cc;
    }
    &.red{
      color: #ff4d4f;
    }
    margin-left: 5px;
  }
  .title{
    font-size: 15px;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .receiver{
    margin-top: 5px;
    font-size: 14px;
    color: #666;
  }
  &:hover{
    background-color: #fafafa;
  }
}
